body{
    background: black;
    color: white;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 3rem;
}
.card {
    max-width: 100%;
    height: 100%;
    box-shadow: 0 12px 18px rgba(151, 151, 151, 0.6);
    border-radius: 2rem;
    justify-items: center;
    padding: 1rem;
}
.card img {
    height: 60%;
    width: 100%;
    border-radius: 2rem;
}
.card:hover {
    box-shadow: 0 12px 18px rgba(255, 255, 255, 0.6);
    transition: all 0.6s ease;
    transform: scale(1.1);
}
button {
    padding: 0.4rem;
    border-radius: 1rem;
}
button:hover {
    color: white;
    background: rgb(132, 143, 167);
    transition: 0.3s;
    border-radius: 1rem;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 8px 10px rgba(255, 255, 255, 0.2);
}

@media (min-width: 1000px) and (max-width: 1330px) {
    .cards {
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
        transform: scale(1.0);
        gap: 5rem;
    }
    .card {
        margin-bottom: 2rem;
        padding-top: 0.2rem;
        width: 100%;
    }
    .card:hover {
        transform: scale(1.0);
    }
}
@media(max-width: 1000px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .card{
        width: 100%;
    }
    .card:hover {
        transform: scale(1.0);
        transform:none;
    }
}